﻿group_title: 'Gelbe, Fünf Blütenblätter'
navi_name: 'Gelbe, fünf Blütenblätter'

listdir:
  - potentilla_aurea
  - potentilla_anserina
  - potentilla_argentea
  - potentilla_recta
  - potentilla_reptans
  - geum_urbanum
  - ranunculus_acris
  - ranunculus_auricomus
  - ranunculus_repens
  - ranunculus_lingua
  - ranunculus_sceleratus
  - helianthemum_alpestre
  - helianthemum_nummularium
  - lysimachia_nummularia
  - lysimachia_vulgaris
  - hypericum_maculatum
  - hypericum_perforatum
  - anemone_ranunculoides
  - oxalis_stricta
  - sedum_acre
  - verbascum_nigrum
  - nuphar_lutea
  - saxifraga_aizoides
  - caltha_palustris
  - agrimonia_eupatoria
