﻿   
   <div class="footer">
       <div class="footer_links">
       <ul>
       <li><a href="impressum.html">Impressum</a>
       </li><li><a href="cookies.html">Cookies</a>
       </li><li><a href="kontakt.html">Kontakt</a>
       </li>
       </ul>
       </div>
   
      <p>Contents available under the 
      <a rel="license" onclick="this.target='_blank'" 
         href="http://creativecommons.org/licenses/by-sa/4.0/">
         Creative Commons Attribution-ShareAlike 4.0 License
      </a>
      </p>
   </div>
