﻿{% extends "base.html" %}


{% block page_title -%}
   {{ group.group_name }} | Wildpflanzen
{%- endblock -%}


{% block navi_global %}
   {% if group.splitpath[0] == 'insecta' %}{{ macros.navi_global('besucher') }}
   {%- else %}{{ macros.navi_global('') }}{% endif %}
{%- endblock %}


{% block navi_local %}
   <ul>
   <li class="next_prev"><a href="{{ group.group_next.filename }}.html">&lt;</a>
   </li><li class="navi_select"><span class="btn">{{ group.group_name }}<span>
   </li><li class="next_prev"><a href="{{ group.group_prev.filename }}.html">&gt;</a>
   </li>
   </ul>
{%- endblock %}


{% block content %}
   <!-- Group name -->
   <h1>{{ group.group_name }}</h1>

   <!-- Group species -->
   {% for species in group.species %}
   <div class="index_species">
   <div class="index_thumb"><a href="{{ species.filename }}.html"><img src="thumbs/{{ species.thumb }}" alt="{{ species.genus }} {{ species.species }}" /></a></div>
   <div class="index_name"><a href="{{ species.filename }}.html">{{ species.species_de }} {{ species.genus_de }} / {{ species.genus }} {{ species.species }}</a></div>
   </div>
   {% endfor %}

   <div class="nach_oben"><a href="#header">nach oben</a></div>
{%- endblock %}
