﻿   
   <!-- Page Build with Python and Jinja2 templates. -->
   
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta http-equiv="Content-Type" content="text/html" />
   <meta http-equiv="Content-Language" content="de" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <meta name="description" lang="en" content="" />
   <meta name="keywords" lang="en" content="" />

   <meta name="author" content="Irene Pardo" />
   <meta name="copyright" content="CC BY-SA 4.0" />
