﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

{%- import 'macros.txt' as macros %}

<head>
   <!-- Metadata -->
   {%- include 'metadata-de.html' %}

   <title>{{ register.genus }} {{ register.species }} | Wildpflanzen</title>

   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
   <link href="static/main.css" rel="stylesheet" type="text/css" media="all" />
</head>


<body>

   <!-- Header -->
   {%- include 'header.html' %}


   <div class="wrapper">


   <!-- Global Navigation -->
   {% if register.splitpath[0] == 'insecta' %}{{ macros.navi_global('besucher') }}
   {%- else %}{{ macros.navi_global('') }}{% endif %}

   <!-- Local Navigation -->
   <div class="navi">
   <ul>
   <li class="next_prev"><a href="{{ register.species_next.filename }}.html">&lt;</a>
   </li><li><a href="{{ register.group.filename }}.html">{{ register.group.group_name }}</a>
   </li><li class="next_prev"><a href="{{ register.species_prev.filename }}.html">&gt;</a>
   </li>
   </ul>
   </div>


   <!-- Content -->
   <div class="content">

   <!-- Species name -->
   <h1>{% if register.genus_de and register.species_de %}{{ register.genus_de }} {{ register.species_de }} / {% endif %} {{ register.genus }} {{ register.species }}</h1>
   <div class="sp_info">
   <div class="family">{{ register.family_de }} / {{ register.family }}</div>
   {% if register.floration %}<div class="floration">Blütezeit: {{ register.floration }}</div>{% endif %}
   </div>

   <!-- Species photo sessions -->
   <div class="sp_sessions">
   {% for session in register.sessions %}
   <div class="sp_session">
   <ul>
   {% for thumb in session.thumbs -%}
   <li><a href="images/{{ thumb }}"><img src="thumbs/{{ thumb }}" alt="{{ register.genus }} {{ register.species }}" /></a>
   </li>
   {%- endfor %}
   </ul>
   <div class="sp_date">Session: {{ session.date }} / {{ session.location }}</div>
   </div>
   {% endfor %}
   </div>

   </div> <!-- Content -->


   </div>  <!-- Wrapper -->


   <!-- Footer -->
   {%- include 'footer-de.html' %}

</body>
</html>
