﻿group_title: 'Weisse Blütenstände'
navi_name: 'Weisse Blütenstände'

listdir:
  - bellis_perennis
  - bellidiastrum_michelii
  - leucanthemopsis_alpina
  - leucanthemum_adustum
  - matricaria_chamomilla
  - erigeron_annuus
  - erigeron_alpinus
  - erigeron_acris
  - conyza_canadensis
  - galinsoga_ciliata
  - galinsoga_parviflora
  - carlina_acaulis_ssp_acaulis
  - achillea_atrata
  - achillea_clavennae
  - achillea_millefolium
  - achillea_oxyloba
  - valeriana_officinalis
  - valeriana_dioica
  - valeriana_sambucifolia
  - valeriana_saxatilis
  - valeriana_montana
  - daucus_carota_ssp_carota
  - falcaria_vulgaris
  - aegopodium_podagraria
  - anthriscus_sylvestris
  - heracleum_sphondylium
  - laserpitium_latifolium
  - chaerophyllum_temulum
  - valerianella_locusta
  - maianthemum_bifolium
  - antennaria_dioica
  - trifolium_montanum