﻿/*** General styles ***/

body { margin:0; padding:0;}

.wrapper {
max-width: 1024px;
margin: 0 auto;
margin-top: 0;
}

ul {
display: inline-block;
}

ul li {
text-align: left;
text-decoration: none;
margin: 12px;
font-size: 20px;
}

ul li a {
text-decoration: none;
color: rgb(64, 64, 64);
font-weight: 400;
}

.content {
text-align: center;
padding: 8px;
}


/*** Navigation bar ***/

.navi, .naviglobal {
font-size: 18px;
font-family: Helvetica, Arial, sans-serif;
line-height: 20px;
padding: 12px;
}

.naviglobal ul {
margin: 0;
padding: 0;
}

.naviglobal ul li {
display: inline-block;
margin: 0 0 12px 0;
padding: 6px;
border: 1px solid black;
text-align: center;
}




.navi ul {
margin: 0;
padding: 0;
}

.navi ul li {
display: inline-block;
margin: 0 0 12px 0;
padding: 6px;
border: 1px solid black;
text-align: center;
}

.navi a {
text-decoration: none;
color: rgb(64, 64, 64);
font-weight: 400;
}


/*** Index pages ***/

.index_species {
display: inline-block;
width: 320px;
max-width: 100%;
vertical-align: top;
background-color: rgb(240,240,240);
margin: 2px 2px 8px 2px;
}

.index_thumb {
width: 320px;
height: 240px;
}

.index_thumb img {
max-width: 100%;
max-height: 100%;
}

.index_name {
font-size: 18px;
font-family: Helvetica, Arial, sans-serif;
line-height: 20px;
padding: 12px;
}

.index_name a {
text-decoration: none;
color: rgb(64, 64, 64);
font-weight: 400;
}

.index_name a:hover {
color: #989898;
outline: 0;
cursor: pointer;
}


/*** Species pages ***/

.sp_session {
margin-bottom: 16px;
margin-top: 16px;
padding-top: 16px;
border-top: 1px solid black;
}

.sp_session ul {
margin: 0;
padding: 0;
}

.sp_session ul li {
display: inline-block;
margin: 4px;
width: 320px;
height: 240px;
vertical-align: top;
text-align: center;
}

.sp_session ul li img {
max-width: 100%;
max-height: 100%;
}

.sp_session ul li a {
padding: 0;
margin: 0;
}


/*** Footer ***/

.footer {
padding: 24px 12px 32px 12px;
margin-top: 32px;
border-top: 1px solid black;
clear: both;
text-align: center;
}

.footer a {
text-decoration: none;
color: rgb(64, 64, 64);
}