{% extends "base.html" %}


{% block page_title -%}Wildpflanzen{% endblock -%}


{% block extra_head -%}
   <link href="static/main-old.css" rel="stylesheet" type="text/css" media="all"/>
{% endblock %}


{% block navi_global %}{{ macros.navi_global('main') }}{%- endblock %}


{% block navi_local %}
   <ul>
   <li class="navi_select"><span class="btn">KRAUTIGE PFLANZEN<span>
   </li>
   </ul>
{%- endblock %}
   

{% block content %}
   <div id="farben">
	    <div id="f_titel">
		<div class="f_titel">Blütenfarbe</div>
		<div class="f_titel2">Blütenblätter</div>
	    </div>
		 <div class="clear2"> &nbsp;</div>
	    <div class="f">
		 <div class="a"><div class="b"><h2>weiss</h2></div><div class="c"><img class="icono"src="static/4.png" alt="4" /></div><div class="clear2">&nbsp;</div>
		  <div class="bluetenblaetter1">
		    <a href="blumen-weiss-vier.html"><span class="hide">bis vier</span></a>
		    <a href="blumen-weiss-fuenf.html"><span class="hide">fünf</span></a>
		    <a href="blumen-weiss-plus.html"><span class="hide">mehr als fünf</span></a>
		    <a href="blumen-weiss-bluetenstaende.html"><span class="hide">Blütenstände</span></a>
		    <a href="blumen-weiss-zygomorph.html"><span class="hide">zygomorph</span></a>
		  </div>
		 </div>
		 <div class="clear2">&nbsp;</div>
		 <div class="a2"><div class="b"><h2>gelb</h2></div><div class="c"><img class="icono"src="static/5.png" alt="5" /></div><div class="clear2">&nbsp;</div>
		  <div class="bluetenblaetter2">
		    <a href="blumen-gelb-vier.html"><span class="hide">bis vier</span></a>
		    <a href="blumen-gelb-fuenf.html"><span class="hide">fünf</span></a>
		    <a href="blumen-gelb-plus.html" title="__  Blüten- oder ScheinBlütenblätter  __"><span class="hide">mehr als fünf</span></a>
		    <a href="blumen-gelb-bluetenstaende.html"><span class="hide">Blütenstände</span></a>
		    <a href="blumen-gelb-zygomorph.html"><span class="hide">zygomorph</span></a>
		  </div>
		 </div>
		 <div class="clear2">&nbsp;</div>
		 <div class="a3"><div class="b"><h2>blau / lila</h2></div><div class="c"><img class="icono"src="static/6.png" alt="6" /></div><div class="clear2">&nbsp;</div>
		  <div class="bluetenblaetter3">
		    <a href="blumen-blau-vier.html"><span class="hide">bis vier</span></a>
		    <a href="blumen-blau-fuenf.html"><span class="hide">fünf</span></a>
		    <a href="blumen-blau-plus.html"><span class="hide">mehr als fünf</span></a>
		    <a href="blumen-blau-bluetenstaende.html"><span class="hide">Blütenstände</span></a>
		    <a href="blumen-blau-zygomorph.html"><span class="hide">zygomorph</span></a>
		  </div>
		 </div>
		 <div class="clear2">&nbsp;</div>
		 <div class="a4"><div class="b"><h2>rot / rosa</h2></div><div class="c"><img class="icono"src="static/d.png" alt="d" /></div><div class="clear2">&nbsp;</div>
		  <div class="bluetenblaetter4">
		    <a href="blumen-rot-vier.html"><span class="hide">bis vier</span></a>
		    <a href="blumen-rot-fuenf.html"><span class="hide">fünf</span></a>
		    <a href="blumen-rot-plus.html"><span class="hide">mehr als fünf</span></a>
		    <a href="blumen-rot-bluetenstaende.html"><span class="hide">Blütenstände</span></a>
		    <a href="blumen-rot-zygomorph.html"><span class="hide">zygomorph</span></a>
		  </div>
		 </div>
		 <div class="clear2">&nbsp;</div>
		 <div class="a5"><div class="b"><h2>grün / braun</h2></div><div class="c"><img class="icono"src="static/z.png" alt="z" /></div><div class="clear2">&nbsp;</div>
		  <div class="bluetenblaetter5">
		    <a href="blumen-gruen-braun-vier.html"><span class="hide">bis vier</span></a>
		    <a href="#"title="noch keine Einträge"><span class="hide">fünf</span></a>
		    <a href="blumen-gruen-braun-plus.html"><span class="hide">mehr als fünf</span></a>
		    <a href="blumen-gruen-braun-bluetenstaende.html"><span class="hide">Blütenstände</span></a>
		    <a href="blumen-gruen-braun-zygomorph.html"><span class="hide">zygomorph</span></a>
		  </div>
		 </div>
		 <div class="clear2">&nbsp;</div>
	    </div>
   </div><!-- farben -->


   
   
   <div class="space_foot2">&nbsp;</div>
   
   <div id="navi4" style="margin-top:200px;">
      <a href="insecta-arachnida.html"><span class="navi4">Arachnida</span></a>
      <a href="insecta-coleoptera.html"><span class="navi4">Coleoptera</span></a>
      <a href="insecta-diptera.html"><span class="navi4">Diptera</span></a>
      <a href="insecta-hemiptera.html"><span class="navi4">Hemiptera</span></a>
   </div>
   <div id="navi4" style="margin-top:2px;">
      <a href="insecta-hymenoptera.html"><span class="navi4">Hymenoptera</span></a>
      <a href="insecta-lepidoptera.html"><span class="navi4">Lepidoptera</span></a>
      <a href="insecta-orthoptera.html"><span class="navi4">Orthoptera</span></a>
      <a href="insecta-insecta.html"><span class="navi4">Insecta.</span></a>
   </div>
   <div id="navi4" style="margin-top:16px">
      <a href="grass.html"><span class="navi4">Gräser</span></a>
      <a href="strauch.html"><span class="navi4">Sträucher</span></a>
   </div>
{%- endblock %}

