﻿group_title: 'Gelbe, Blütenstände'
navi_name: 'Gelbe Blütenstände'

listdir:
  - taraxacum_officinale
  - tolpis_staticifolia
  - hieracium_glabratum
  - hieracium_pilosum
  - hieracium_pilosella
  - hieracium_sylvaticum
  - scorzoneroides_montana
  - aposeris_foetida
  - chondrilla_juncea
  - lapsana_communis_communis
  - tragopogon_dubius
  - tragopogon_pratensis
  - hypochaeris_uniflora
  - sonchus_oleraceus
  - tussilago_farfara
  - buphthalmum_salicifolium
  - doronicum_clusii
  - solidago_vigaurea_ssp_minuta
  - arnica_montana
  - senecio_doronicum_ssp_doronicum
  - senecio_inaequidens
  - senecio_vernalis
  - senecio_hercynicus
  - senecio_incanus_ssp_carneolicus
  - tanacetum_vulgare
  - matricaria_discoidea
  - senecio_vulgaris
  - artemisia_absinthium
  - helichrysum_arenarium
  - otanthus_maritimus
  - solidago_canadensis
  - bidens_frondosa
  - lysimachia_thyrsiflora
  - tofieldia_calyculata
  - reseda_lutea
  - thalictrum_flavum
  - carlina_vulgaris
  