﻿group_title: 'Coleoptera'
navi_name: 'Coleoptera'
listdir:
  - adelocera-murina
  - cantharis-fusca
  - cetonia-aurata
  - clytra-laeviuscula
  - coleoptera-31
  - coleoptera-32
  - coleoptera-33
  - coleoptera-34
  - coleoptera-35
  - coleoptera-36
  - curculio-nucum
  - diochrysa-fastuosa
  - judolia-cerambyciformis
  - lixus-elongatus
  - lucanus-cervus
  - mononychus-punctumalbum
  - oedemera-lurida
  - otiorhynchus-30
  - pachyta-quadrimaculata
  - propylea-quatuordecimpunctata
  - pyrochroa-coccinea
  - rhagium-mordax
  - saperda-carcharias
  - strangalia-maculata
  - strangalia-melanura
  - trichius-fasciatus
  - variimorda-villosa
