{%- macro naviglobal(lightup=0) %}
   <div class="naviglobal">
   <ul>
   <li{% if lightup == 'index-main' %} class="navilight"{% endif %}><a href="index.html">Bestimmung</a>
   </li><li{% if lightup == 'index'      %} class="navilight"{% endif %}><a href="index-genus-de.html">Register</a>
   </li><li{% if lightup == 'systematik' %} class="navilight"{% endif %}><a href="systematik.html">Systematik</a>
   </li><li{% if lightup == 'besucher'   %} class="navilight"{% endif %}><a href="insecta-arachnida.html">Besucher</a>
   </li>
   </ul>
   </div>
{% endmacro -%}
