{#-
   Static web generator for image files.
   https://github.com/picuino/wildpflanzen

   Copyright (c) 2018-2019 by Carlos Pardo

   License GPL v3  <https://www.gnu.org/licenses/gpl-3.0.html>
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
-#}


{%- macro name_deutche_index(species) -%}
{%- for species_de in species.species_de %}
   {%- set genus_de = species.genus_de[loop.index0] %}
   {%- if genus_de %}{{ genus_de }}, {% endif %}{{ species_de }}
   {%- if loop.index != loop.length %}; {% endif %}
{%- endfor -%}
{%- endmacro -%}


{%- macro name_deutche(species) -%}
{%- for species_de in species.species_de %}
   {%- set genus_de = species.genus_de[loop.index0] %}
   {%- if genus_de and species_de and species_de[-1] == '-' -%}
   {{ species_de[:-1] }}{{ genus_de | lower() }}
   {%- elif genus_de and species_de -%}
   {{ species_de }} {{ genus_de }}
   {%- else -%}
   {{ species_de }}
   {%- endif -%}
   {%- if loop.index != loop.length %}; {% endif %}
{%- endfor -%}
{%- endmacro -%}


{%- macro navi_global(selected) %}
   <ul>
   <li{% if selected == 'main' %} class="navi_select"{% endif %}><a href="index.html">Bestimmung</a>
   </li><li{% if selected == 'index'      %} class="navi_select"{% endif %}><a href="index-genus-de.html">Register</a>
   </li><li{% if selected == 'systematik' %} class="navi_select"{% endif %}><a href="systematik.html">Systematik</a>
   </li><li{% if selected == 'besucher'   %} class="navi_select"{% endif %}><a href="insecta-arachnida.html">Besucher</a>
   </li>
   </ul>
{% endmacro -%}


{%- macro index_title(option) -%}
   {%- if option == 'genus_de' %}Deutche Allgemain
   {%- elif option == 'genus' %}Wissenschaftliche Allgemain
   {%- elif option == 'family_de' %}Deutche Familien
   {%- elif option == 'family' %}Wissenschaftliche Familien
   {%- elif option == 'location' %}Lokalisierung
   {%- elif option == 'date' %}Datum
   {%- else %}{{ option }}
   {%- endif -%}
{%-  endmacro -%}


{%- macro nach_oben() -%}
   <div class="nach_oben"><a href="#page_init">nach oben</a></div>
{%- endmacro %}


{%- macro dump_species(species) -%}
   {%- for key in ['family', 'genus', 'species', 'family_de', 
                   'species_de', 'genus_de', 'floration', 
                   'thumb', 'path', 'order' ] -%}
   {%- if key in species %}
   {{key}}: {% if species[key] is string %}'{{ species[key] }}'
            {%- else %}{{ species[key] }}{% endif %}
   {%- endif %}
   {%- endfor %}
   sessions:
   {%- for session in species.sessions %}
     - {% for key in ['date', 'location'] -%}
       {{key}}: '{{ session[key] }}'
       {% endfor -%}
       images: {{ session.images }}
   {%- endfor %}
{% endmacro -%}
