#
# Options file for Wildpflanzen static website generator
#

# Source files directory and output directory
source: '../source'
output: '../docs'

# Thumbnails options and imagemagick convert tool path
thumb_options:
 - '-quality 88'
 - '-thumbnail 360x240'
 - '-unsharp 0x.5'

imagemagick: '/bin/imagemagick/convert.exe'

# Verbose True show messages in screen
verbose: False

# Ignore image files not found
ignore_images: False

# Google analytics ID for google script tracking
google_analytics_id: 'UA-59765999-4'

