#
# Options file for Wildpflanzen static website generator
#

# Source files directory and output directory
source: '../source'
output: '../docs'

# Thumbnails options and imagemagick convert tool path
thumb_options:
 - '-quality 88'
 - '-thumbnail 320x240'
 - '-unsharp 0x.5'

image_options:
 - '-quality 90'
 - '-resize "2000x1500>"'
 - '-unsharp 2x0.5+0.5+0'

# Unsharp options:
# 2x0.5+0.5+0 https://www.even.li/imagemagick-sharp-web-sized-photographs/
# 0.5x0.5+0.5+0.008  https://photo.stackexchange.com/questions/5133/what-imagemagick-unsharp-parameters-are-appropriate-in-processing-photos-for


imagemagick: '/bin/imagemagick/convert.exe'

# Verbose True show messages in screen
verbose: False

# Ignore image files not found
ignore_images: False

# Google analytics ID for google script tracking
google_analytics_id: 'UA-59765999-4'

