#
# Options file for Wildpflanzen static website generator
# https://github.com/wildpflanzen/web
#

# Source files directory and output directory
source: '../source'
output: '../docs'

# Thumbnails options and imagemagick convert tool path
thumb_options:
 - '-quality 88'
 - '-thumbnail 320x240'
 - '-unsharp 0x.5'

image_options:
 - '-interlace Plane'
 - '-quality 92'
 - '-resize "2592x1944>"'
 - '-unsharp 2x0.5+0.5+0'
 - '-font Arial
 -pointsize 12 -gravity SouthEast'
 - '-stroke #000C -strokewidth 2 -annotate +4+20 "CC BY-SA"'
 - '-stroke  none -fill white    -annotate +4+20 "CC BY-SA"'
 - '-stroke #000C -strokewidth 2 -annotate +4+4 "www.wildpflanzen.com.de"'
 - '-stroke  none -fill white    -annotate +4+4 "www.wildpflanzen.com.de"'


# Unsharp options:
# 2x0.5+0.5+0 https://www.even.li/imagemagick-sharp-web-sized-photographs/
# 0.5x0.5+0.5+0.008  https://photo.stackexchange.com/questions/5133/what-imagemagick-unsharp-parameters-are-appropriate-in-processing-photos-for

# ImageMagick program
imagemagick: '/bin/imagemagick/convert.exe'

# Verbose True show messages in screen
verbose: False

# Ignore image files not found
ignore_images: False

# Overwrite while copying files
overwrite: True

# Cookies enable/disable
cookies: True

# Google analytics ID for google script tracking
google_analytics_id: 'UA-59765999-4'

