﻿group_title: 'Weisse, Fünf Blütenblätter'
navi_name: 'Weisse, fünf Blütenblätter'

listdir:
  - stellaria_graminea
  - stellaria_nemorum
  - stellaria_aquatica
  - stellaria_media
  - moehringia_trinervia
  - cerastium_arvense
  - cerastium_holosteoides
  - cerastium_uniflorum
  - cerastium_semidecandrum
  - silene_pusilla
  - arenaria_biflora
  - moehringia_ciliata
  - gypsophila_repens
  - androsace_alpina
  - parnassia_palustris
  - saponaria_officinalis
  - sedum_album
  - sedum_dasyphyllum
  - solanum_nigrum
  - moneses_uniflora
  - pyrola_rotundifolia
  - ranunculus_glacialis
  - silene_nutans
  - silene_vulgaris_ssp_vulgaris
  - silene_latifolia
  - vincetoxicum_hirundinaria
  - bryonia_dioica
  - calystegia_sepium
  - hottonia_palustris
  - linum_catharticum
  - dianthus_monspessulanus
  - potentilla_caulescens
  - potentilla_rupestris
  - saxifraga_crustata
  - saxifraga_paniculata
  - saxifraga_caesia
  - saxifraga_exarata
  - saxifraga_aspera
  - saxifraga_bryoides
  - saxifraga_rotundifolia
  - saxifraga_stellaris
  - saxifraga_moschata
