﻿group_title: 'Blaue, Fünf Blütenblätter'
navi_name: 'Blaue, Fünf Blütenblätter'

listdir:
  - campanula_barbata
  - campanula_trachelium
  - campanula_glomerata
  - campanula_cochlearifolia
  - campanula_scheuchzeri
  - campanula_rapunculus
  - myosotis_ramosissima
  - myosotis_scorpioides
  - myosotis_sylvatica
  - myosotis_alpestris
  - myosotis_discolor
  - gentianella_germanica
  - gentianella_aspera
  - gentianopsis_ciliata
  - gentiana_verna
  - gentiana_orbicularis
  - gentiana_asclepiadea
  - gentiana_acaulis
  - pulmonaria_officinalis
  - anchusa_officinalis
  - anchusa_arvensis
  - phacelia_tanacetifolia
  - linum_perenne_perenne
  - borago_officinalis
  - geranium_sylvaticum
